@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    border: none;
}

.header-section{
    max-width: 1220px;
    margin: 0 auto;
}
.nav-container{
    height: 100px;
    display: flex;
    align-items: center;
}
.logo-title{
    width: 50%;
    display: flex;
    align-items: center;
}
.logo-title img{
    width: 50px;
    height: 50px;
    margin-right: 30px;
}
.logo-title p{
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.logo-title p span{
    color: #FF5400;
}

.menu-item{
    width: 50%;
    align-items: center !important;
}

.menu-item ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-item a{
    font-size: 1.2rem;
}

.active{
    color: #FF5400;
}


/* banner section */
.banner-container{
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    width: 100%;
    object-fit: fit;
    margin-top: 50px;
    height: 500px;
    max-width: 1320px;
}

.banner-container h1{
    color: #FFF;
    font-size: 3rem;
    font-weight: 800;
    padding: 100px 287px 10px 287px;
    text-align: center;
    
}

.banner-container p{
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px 250px 50px 250px;
    text-align: center;

}

.banner-container form {
    background: rgba(241, 223, 215, 0.5);
    border-radius: 8px;
    display: flex;
    gap: 20px;
    margin: 0px 185px;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
}


.banner-container form input, select,
.banner-container form button {
    padding: 15px 15px;
    border-radius: 8px;
    width: 150px;
    cursor: pointer;
    border: none;
}

.banner-container form input::placeholder,
select {
    color: #5A5A5D;
    font-weight: 400;
}

.banner-container form button {
    background-color: #FF5400;
    color: #FFFFFF;
    font-weight: 700;
}


.btn-primary{
    background-color: #FF5400;
    color: #FFF;
}

/* ========== Popular Section Starts ========== */

.popular{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    max-width: 1220px;
    margin: 0 auto;
    margin-top: 100px !important;
}

.popular-content{
    width: 50%;
}


.popular-img img{
    object-fit: cover;
    margin-right: 30px;
}

.popular-content h3{
    font-size: 2.5rem;
    font-weight: 700;
    color: #1b1b1c;
}

.popular-content p, .popular-content ul{
    color: #5A5A5D;
    margin: 24px 0;
    text-align: justify;
    font-size: 1rem;
}

.popular-content ul{
    padding-left: 30px;
}

.popular-content ul li{
    line-height: 26px;
}

.popular-content button{
    background-color: #FF5400;
    cursor: pointer;
    color: #FFFFFF;
    font-size: 1.2rem;
    border-radius: 8px;
    padding: 15px 20px;
}

/* ========== Destination Section Starts ========== */
.destination{
    margin: 0 auto;
    max-width: 1220px;
    margin-top: 150px !important;
}

.destination-text h2{
    text-align: center;
    color: #131318;
    font-family: Mulish;
    font-size: 2.2rem;
    font-weight: 800;
    line-height: normal;
}

.destination-text p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    padding: 30px 250px;
    justify-content: center;
}

.container-destination-collage .grid-item1{
    grid-area: grid-item1;
    background: url(../images/Rectangle\ 5.png);
}
.container-destination-collage .grid-item2{
    grid-area: grid-item2;
    background: url(../images/Rectangle\ 10.png);
}
.container-destination-collage .grid-item3{
    grid-area: grid-item3;
    background: url(../images/Rectangle\ 7.png);
}
.container-destination-collage .grid-item4{
    grid-area: grid-item4;
    background: url(../images/Rectangle\ 8.png);
}
.container-destination-collage .grid-item5{
    grid-area: grid-item5;
    background: url(../images/Rectangle\ 10.png);
}
.container-destination-collage .grid-item6{
    grid-area: grid-item6;
    background: url(../images/Rectangle\ 10.png);
}
.container-destination-collage .grid-item7{
    grid-area: grid-item7;
    background: url(../images/Rectangle\ 88.png);
}

.container-destination-collage .grid-item1,
.container-destination-collage .grid-item2,
.container-destination-collage .grid-item3,
.container-destination-collage .grid-item4,
.container-destination-collage .grid-item5,
.container-destination-collage .grid-item6,
.container-destination-collage .grid-item7{
    min-height: 250px;
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100%;
}

.destination .container-destination-collage{
    display: grid;
    grid-template-areas: 
    "grid-item1 grid-item1 grid-item1 grid-item2 grid-item2 grid-item2"
    "grid-item3 grid-item3 grid-item4 grid-item4 grid-item4 grid-item5"
    "grid-item6 grid-item6 grid-item6 grid-item7 grid-item7 grid-item7";
    gap: 15px;
}

.container-destination-collage p{
    color: #FFFFFF;
    font-size: 1.75rem;
    font-weight: 700;
}


/* ========== Choose Section Starts ========== */
.choose-container{
    margin: 0 auto;
    max-width: 1220px;
    margin-top: 120px !important;
}

.choose-container .choose-content h2{
    text-align: center;
    color: #131318;
    font-size: 2.2rem;
    font-weight: 800;
}

.choose-container .choose-content p{
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    padding: 30px 50px;
}

.choose-container .service-box{
    display: grid;
    gap: 50px;
    grid-template-columns: 550px 550px;
}

.choose-container .service-box .handpicked{
    border-radius: 10px;
    padding: 10px 100px 10px 20px;
}

.grid-area-1{
    background-color: hsl(180, 81%, 88%);
}

.grid-area-2{
    background-color: #f6edf7;
}

.grid-area-3{
    background-color: #f6ede8;
    
}

.choose-container .service-box .handpicked img{
    padding: 20px 0px 10px 0px;
}



.choose-container .service-box .handpicked h3{
    padding-top: 10px;
    color: #131318;
    text-align: left;
    font-size: 1.5rem;
    font-weight: 600;
}

.choose-container .service-box .handpicked p{
    padding: 10px 40px 20px 0px;
    color: #131318;
    text-align: left;
    font-size: 1rem;
    max-width: 550px;
}

